# java-opa-example

./: build.gradle  gradle.properties  settings.gradle
bank-ms/: build.gradle
bank-ms/src/main/java/com/azizi/bank/: BankApplication.java
bank-ms/src/main/java/com/azizi/bank/aspectj/controller/: LoanControllerAspect.java  PaymentControllerAspect.java  TransferControllerAspect.java
bank-ms/src/main/java/com/azizi/bank/client/: OpaClient.java
bank-ms/src/main/java/com/azizi/bank/client/impl/: OpaClientImpl.java
bank-ms/src/main/java/com/azizi/bank/config/: SecurityConfig.java
bank-ms/src/main/java/com/azizi/bank/controller/: LoanController.java  PaymentController.java  TransferController.java
bank-ms/src/main/java/com/azizi/bank/dto/: LoanDto.java  PaymentDto.java  TransferDto.java
bank-ms/src/main/java/com/azizi/bank/dto/client/: InputDto.java  OpaDto.java  OpaResponse.java
bank-ms/src/main/java/com/azizi/bank/enums/: Operation.java
bank-ms/src/main/java/com/azizi/bank/exception/: AccessDeniedException.java
bank-ms/src/main/java/com/azizi/bank/exception/handler/: GlobalExceptionHandler.java
bank-ms/src/main/java/com/azizi/bank/service/: LoanService.java  PaymentService.java  TransferService.java
bank-ms/src/main/resources/: application-feign.yaml  application-server.yaml  application.yaml
opa-bundle-generator/: build.gradle
opa-bundle-generator/src/main/java/com/azizi/opa/bundle/generator/: OpaBundleGenerator.java
opa-bundle-generator/src/main/java/com/azizi/opa/bundle/generator/controller/: BundleController.java
opa-bundle-generator/src/main/resources/: application-server.yaml  application.yaml  data.json  policy.rego
opa-bundle-sync/: docker-compose.yml
(+1 files in other folders)
